XSearch/XSearch/MainWindow.xaml

<Window x:Class="XSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="300" Width="300" WindowStyle="None" ResizeMode="NoResize">
    <Grid Width="{Binding Width, ElementName=MainWindow}" Height="{Binding Height, ElementName=MainWindow}">
        <Border CornerRadius="5" Margin="10" BorderThickness="2" BorderBrush="White" Opacity="0.8">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" Color="#FF414141" BlurRadius="8"/>
            </Border.Effect>
            <Border Background="Black" Opacity="0.5" Margin="0" CornerRadius="5"/>
        </Border>
        <Rectangle Fill="Transparent" Margin="17.5,0" x:Name="bottom" MouseEnter="DisplayResizeCursor" MouseLeave="ResetCursor" PreviewMouseDown="Resize" Height="13.889" VerticalAlignment="Bottom" />
        <Rectangle Fill="Transparent" HorizontalAlignment="Left" Margin="1,15,0,0" x:Name="left" VerticalAlignment="Stretch" Width="13" MouseEnter="DisplayResizeCursor" MouseLeave="ResetCursor" PreviewMouseDown="Resize" />
        <Rectangle Fill="Transparent" HorizontalAlignment="Right" Margin="0" x:Name="right" VerticalAlignment="Stretch" Width="13" MouseEnter="DisplayResizeCursor" MouseLeave="ResetCursor" PreviewMouseDown="Resize" />
        <Rectangle Fill="Transparent" Height="15" HorizontalAlignment="Left" x:Name="topLeft" VerticalAlignment="Top" Width="15" MouseEnter="DisplayResizeCursor" MouseLeave="ResetCursor" PreviewMouseDown="Resize" />
        <Rectangle Fill="Transparent" Height="15" HorizontalAlignment="Left" Margin="1.25,0,0,1.25" x:Name="bottomLeft" VerticalAlignment="Bottom" Width="15" MouseEnter="DisplayResizeCursor" MouseLeave="ResetCursor" PreviewMouseDown="Resize" />
        <Rectangle Fill="Transparent" Height="15" HorizontalAlignment="Right" Margin="0" x:Name="bottomRight" VerticalAlignment="Bottom" Width="15" MouseEnter="DisplayResizeCursor" MouseLeave="ResetCursor" PreviewMouseDown="Resize" />
        <Rectangle Margin="19.778,0,11.222,0" x:Name="top" Fill="Transparent" MouseEnter="DisplayResizeCursor" MouseLeave="ResetCursor" PreviewMouseDown="Resize" Height="15" VerticalAlignment="Top" AllowDrop="True"/>
        <Rectangle Fill="Transparent" Height="15" HorizontalAlignment="Right" Margin="0,1.25,1.25,0" x:Name="topRight" VerticalAlignment="Top" Width="15" MouseEnter="DisplayResizeCursor" MouseLeave="ResetCursor" PreviewMouseDown="Resize" />
        <ContentControl x:Name="placeholder"/>
    </Grid>
</Window>
