XSearch/XSearch/Views/ObjView.xaml

<UserControl x:Class="XSearch.Views.ObjView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:XSearch.ViewsModels"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        xmlns:prism="clr-namespace:Microsoft.Practices.Prism.Mvvm;assembly=Microsoft.Practices.Prism.Mvvm.Desktop"
        prism:ViewModelLocator.AutoWireViewModel="True"
        d:DesignHeight="500" d:DesignWidth="500" Background="#00FFFFFF" Visibility="{Binding IsVisable}">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontSize="20" Foreground="White" Margin="10" x:Name="tbId" Text="{Binding Id}">
                <TextBlock.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Insert" Click="MenuItem_Click_Insert"/>
                        <MenuItem Header="Update" Click="MenuItem_Click_Update"/>
                        <MenuItem Header="Delete" Click="MenuItem_Click_Delete"/>
                    </ContextMenu>
                </TextBlock.ContextMenu>
            </TextBlock>
            <TextBox Grid.Row="1" FontSize="18" Foreground="White" Margin="10,0,10,0" Background="Transparent" x:Name="tbkey"  Text="{Binding Key}" KeyDown="tbkey_KeyDown"/>
            <TextBox Grid.Row="2" FontSize="18" Foreground="White" Margin="10,0,10,12" Background="Transparent" x:Name="tbValue" Text="{Binding Value}" KeyDown="tbkey_KeyDown"/>
        </Grid>
    </Grid>
</UserControl>
